{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LocalDBConnection": "Data Source=DESKTOP-RN02U37;Initial Catalog=WebGamesDB;Integrated Security=SSPI;Persist Security Info=False; TrustServerCertificate=True"
  }
}
